@font-face {
  font-family: "iconsfont";
  src: url('icons/fonts/iconsfont.eot');
  src: url('icons/fonts/iconsfont.eot?#iefix') format('eot'),
  url('icons/fonts/iconsfont.woff2') format('woff2'),
  url('icons/fonts/iconsfont.woff') format('woff'),
  url('icons/fonts/iconsfont.ttf') format('truetype'),
  url('icons/fonts/iconsfont.svg#iconsfont') format('svg');
}

.icon-base-pseudo {
                font-family: "iconsfont";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
                text-decoration: none;
                text-transform: none;
              }

.icon-char(@filename) {
@arrow-bottom: "\E001";
@blind-black-16: "\E002";
@blind: "\E003";
@burger-menu: "\E004";
@checkbox-checked: "\E005";
@clock: "\E006";
@contest-finished: "\E007";
@favorite-filled: "\E008";
@favorite: "\E009";
@lock: "\E00A";
@mail: "\E00B";
@notification-ring: "\E00C";
@search-2: "\E00D";
@search: "\E00E";
@index.html: "\E00F";

content: @@filename;
}

.icon(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}

.icon-arrow-bottom {
.icon(arrow-bottom);
}
.icon-blind-black-16 {
.icon(blind-black-16);
}
.icon-blind {
.icon(blind);
}
.icon-burger-menu {
.icon(burger-menu);
}
.icon-checkbox-checked {
.icon(checkbox-checked);
}
.icon-clock {
.icon(clock);
}
.icon-contest-finished {
.icon(contest-finished);
}
.icon-favorite-filled {
.icon(favorite-filled);
}
.icon-favorite {
.icon(favorite);
}
.icon-lock {
.icon(lock);
}
.icon-mail {
.icon(mail);
}
.icon-notification-ring {
.icon(notification-ring);
}
.icon-search-2 {
.icon(search-2);
}
.icon-search {
.icon(search);
}